.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
    grid-auto-rows: 17em;
    grid-auto-flow: dense;
    grid-gap: 1px;
    @include md(){
        grid-auto-rows: 11em;
    }

    a{
        grid-column: span 1;
        grid-row: span 1;
        overflow: hidden;
        width: 100%;
        height: 100%;

        div{
          display: block;
          width: 100%;
          height: 100%;
            background-position: center center;
            background-size: cover;
            @include filter(grayscale, 1);
            background-repeat: no-repeat;
            @include transition(all 250ms ease-in-out);

            @include md(){
                background-position: center center;
            }
        }

         &:hover, &:focus, &:active{

            div{
                @include filter(grayscale, 0);
                @include scale(1.1, 1.1);
            }
        }


        &.vertical{
            grid-row: span 1;
            @include md(){
                grid-row: span 2;
            }
        }
        &.horizontal{
            grid-column: span 1;
            @include md(){
                grid-column: span 2;
            }
        }
        &.big{
            grid-row: span 1;
            grid-column: span 1;
            @include md(){
                grid-row: span 2;
                grid-column: span 2;
            }
        }
    }
    }
